{
  "name": "mypetcare",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:recurrence": "node scripts/test-recurrence.mjs",
    "check:exclusions": "node --env-file-if-exists=.env scripts/check-exclusions.mjs",
    "test:speech": "node scripts/test-speech.mjs",
    "test:provider-alert": "node scripts/test-provider-alert.mjs",
    "test:register": "node scripts/test-register-provider.mjs",
    "test:claim-approve": "node scripts/test-admin-claim-approve.mjs",
    "test:brief": "node scripts/test-provider-brief.mjs",
    "test:inform": "node scripts/test-inform-provider.mjs",
    "test:inbox": "node scripts/test-provider-inbox.mjs",
    "test:book": "node scripts/test-provider-book.mjs",
    "test:stats": "node scripts/test-provider-stats.mjs",
    "test:book-ui": "node scripts/test-provider-book-ui.mjs",
    "test:book-vet": "node scripts/test-provider-book-vet.mjs",
    "test:details": "node scripts/test-provider-details.mjs",
    "test:voice-provider": "node scripts/test-provider-voice.mjs",
    "test:landing": "node scripts/test-provider-landing.mjs",
    "test:inbox-ui": "node scripts/test-provider-inbox-ui.mjs",
    "test:broadcast": "node scripts/test-provider-broadcast.mjs",
    "test:stay-email": "node scripts/test-stay-update-email.mjs",
    "test:sql": "bash scripts/sql-harness/run.sh",
    "check:drift": "node --env-file-if-exists=.env scripts/check-drift.mjs",
    "test:dates": "node scripts/test-dates.mjs",
    "test:voice-update": "node scripts/test-voice-update.mjs",
    "test:reminder-feed": "node scripts/test-reminder-feed.mjs",
    "test:net": "node scripts/test-net.mjs",
    "test:read-cache": "node scripts/test-read-cache.mjs",
    "test:current-weight": "node scripts/test-current-weight.mjs",
    "check:cache-tables": "node scripts/check-cache-tables.mjs",
    "check:functions": "node scripts/check-vercel-functions.mjs",
    "check:supabase-binding": "node scripts/check-supabase-binding.mjs",
    "test:checkin": "node scripts/test-checkin.mjs",
    "test:chunk-errors": "node scripts/test-chunk-errors.mjs",
    "test:pet-meds": "node scripts/test-pet-meds.mjs",
    "test:analytics": "node scripts/test-analytics.mjs",
    "check:shadowing": "node scripts/check-shadowing.mjs",
    "test:share-invite": "node scripts/test-share-invite.mjs",
    "test:usage-limits": "node scripts/test-usage-limits.mjs",
    "test:error-report": "node scripts/test-error-report.mjs",
    "check:suspense": "node scripts/check-suspense.mjs",
    "test:health-prompt": "node scripts/test-health-prompt.mjs",
    "test:pet-sharing": "node scripts/test-pet-sharing.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.383.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
